> Problem: [26. 删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/description/)

[TOC]

# 思路

> 题目给了用vector容器，第一反应便是想到用vector的unique和erase函数来求解

# 解题方法

> 1.先进行排序，不过题目已经是非严格递增，此步省略；
> 2.unique函数可以将重复元素放到容器末尾；
> 3.用erase函数删除末尾重复的元素。

# Code

* []

```C++

class Solution {
public:
  int removeDuplicates(vector<int>& nums) {
      int sum=0;
      vector <int>::iterator it;
      it = unique(nums.begin(),nums.end());
      nums.erase(it,nums.end());//删除排放在末尾的重复的元素
      sum=nums.size();
      return sum;
      cout<<sum<<",";
      for(it=nums.begin();it!=nums.end();it++){
          cout<<*it;
      }
  }
};
```

