leetcode上的第一次答题，算是入坑了，发现自己啥都不会，靠，参照了官方题解，一知半解了

### 代码

* java

```java
class Solution {
    public int removeDuplicates(int[] nums) {
        int n = nums.length;
        int fast = 1;
        int slow = 1;

        if(n == 0){
            return 0;
        }else {
            while(fast < n){
                if (nums[fast] != nums[fast-1]){
                    nums[slow] = nums[fast];
                    slow++;
                }
                fast++;
            }
            return slow;
        }
    }
}
```

